<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Systemus::InterfaceStack</class>
 <widget class="QWidget" name="Systemus::InterfaceStack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Interface</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
